<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- From bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- SEO meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <!-- CSS only -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="canonical" href="https://www.google.com/">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <title>Nandani Dabhi</title>
    <link rel="shortcut icon" href="nandani.jpg" type="image/x-icon">
</head>
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 960px;
  height: 500px;
  position: relative;
}

svg {
	width: 100%;
    height: 500px;
    align-content: center;
}

path.slice{
	stroke-width:2px;
}

polyline{
	opacity: .3;
	stroke: black;
	stroke-width: 2px;
	fill: none;
}

</style>
<body>
    
    <a class="skip-to-content-link" href="#main">Skip to content</a>
    <div class="menu">
        <ul><!-- Semantic HTML -->
            <nav><li><a href="index.html">HomePage</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="https://google.com">Google</a></li></nav>
        </ul>
    </div>
    
    <div class="hero" class="center">
        <h1>Personal Budget</h1>
        <h2>A personal-budget management</h2>
    </div>
    <!-- Search form -->
    
    <!-- Accessiblity -->
    <div class="container center">
        <nav>       
            <div class="page-area">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-search" type="button"><i class="fa fa-search fa-fw"></i> Search</button>
                  </span>
            </div>
             <a id="main"></a>          
            <div class="text-box">
                <h1>Stay on track</h1>
                <p>
                    Do you know where you are spending your money? If you really stop to track it down,
                    you would get surprised! Proper budget management depends on real data... and this
                    app will help you with that!
                </p>
            </div>
    
            <div class="text-box">
                <h1>Alerts</h1>
                <p>
                    What if your clothing budget ended? You will get an alert. The goal is to never go over the budget.
                </p>
            </div>
    
            <div class="text-box">
                <h1>Results</h1>
                <p>
                    People who stick to a financial plan, budgeting every expense, get out of debt faster!
                    Also, they to live happier lives... since they expend without guilt or fear... 
                    because they know it is all good and accounted for.
                </p>
                <!-- Links Semantic html -->
                <a href="https://github.com/nandanidabhi">Read more on github</a>
            </div>
    
            <div class="text-box">
                <h1>Free</h1>
                <p>
                    This app is free!!! And you are the only one holding your data!
                </p>
                <!-- Links Semantic html -->
                <a href="https://github.com/nandanidabhi">Read more on github</a>
            </div>
    
            <div class="text-box">
                <h1>Stay on track</h1>
                <p>
                    Do you know where you are spending your money? If you really stop to track it down,
                    you would get surprised! Proper budget management depends on real data... and this
                    app will help you with that!
                </p>
            </div>
    
            <div class="text-box">
                <h1>Alerts</h1>
                <p> 
                    What if your clothing budget ended? You will get an alert. The goal is to never go over the budget.
                </p>
            </div>
    
            <div class="text-box">
                <h1>Results</h1>
                <p>
                    People who stick to a financial plan, budgeting every expense, get out of debt faster!
                    Also, they to live happier lives... since they expend without guilt or fear... 
                    because they know it is all good and accounted for.
                </p>
                <!-- Links Semantic html -->
                <a href="https://github.com/nandanidabhi">Read more on github</a>
            </div>
    
            <div class="text-box">
                <h1>Free</h1>
                <p>
                    <!-- Icon added from bootstrap -->
                    <!-- <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi-mouse2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M3 5.188C3 2.341 5.22 0 8 0s5 2.342 5 5.188v5.625C13 13.658 10.78 16 8 16s-5-2.342-5-5.188V5.189zm4.5-4.155C5.541 1.289 4 3.035 4 5.188V5.5h3.5V1.033zm1 0V5.5H12v-.313c0-2.152-1.541-3.898-3.5-4.154zM12 6.5H4v4.313C4 13.145 5.81 15 8 15s4-1.855 4-4.188V6.5z"/>
                  </svg> -->
                    This app is free!!! And you are the only one holding your data!
                </p>
                <!-- Links Semantic html -->
                <a href="https://github.com/nandanidabhi">Read more on github</a>
            </div>
            <div class="text-box">
                <h1>My Chart</h1>
               
                    <canvas id="myChart" width=700 height=700></canvas>

            </div >
            <div>         <div class="another-chart-container"></div>
             </div>
   
        </div>
    </nav>

     </div>
     <meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 100%;
  height: 100%;
  position: relative;
}

svg {
	width: 100%;
    height: 450px;
    align-content: center;
}

path.slice{
	stroke-width:2px;
}

polyline{
	opacity: .3;
	stroke: black;
	stroke-width: 2px;
	fill: none;
}

</style>
<body>
<button class="randomize">randomize</button>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script>

var svg = d3.select(".another-chart-container")
	.append("svg")
	.append("g")

svg.append("g")
	.attr("class", "slices");
svg.append("g")
	.attr("class", "labels");
svg.append("g")
	.attr("class", "lines");

var width = 960,
    height = 450,
	radius = Math.min(width, height) / 2;

var pie = d3.layout.pie()
	.sort(null)
	.value(function(d) {
		return d.value;
	});

var arc = d3.svg.arc()
	.outerRadius(radius * 0.8)
	.innerRadius(radius * 0.4);

var outerArc = d3.svg.arc()
	.innerRadius(radius * 0.9)
	.outerRadius(radius * 0.9);

svg.attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

var key = function(d){ return d.data.label; };
var color;
var array = [];
var range = [];
var backgroundColor = [];

d3.json("http://localhost:3000/budget", function(data) {
    console.log(data["myBudget"].length);
    
    for(var i = 0; i<data["myBudget"].length; i++){
        array[i] = data["myBudget"][i].title;
        range[i] = data["myBudget"][i].budget;
        backgroundColor[i] = data["myBudget"][i].backgroundColor;
        console.log(array[i]);
    }

  
    var color = d3.scale
    .ordinal()
	.domain(array)
    .range(backgroundColor);
function randomData (){
    var labels = color.domain();
    var rangeValues = range;
    console.log(labels);
    var i = 0;
	return labels.map(function(label){
		return { label: label, value: rangeValues[i++] }
	});
}

change(randomData());

d3.select(".randomize")
	.on("click", function(){
		change(randomData());
	});


function change(data) {

	/* ------- PIE SLICES -------*/
	var slice = svg.select(".slices").selectAll("path.slice")
		.data(pie(data), key);

	slice.enter()
		.insert("path")
		.style("fill", function(d) { return color(d.data.label); })
		.attr("class", "slice");

	slice		
		.transition().duration(1000)
		.attrTween("d", function(d) {
			this._current = this._current || d;
			var interpolate = d3.interpolate(this._current, d);
			this._current = interpolate(0);
			return function(t) {
				return arc(interpolate(t));
			};
		})

	slice.exit()
		.remove();

	/* ------- TEXT LABELS -------*/

	var text = svg.select(".labels").selectAll("text")
		.data(pie(data), key);

	text.enter()
		.append("text")
		.attr("dy", ".35em")
		.text(function(d) {
			return d.data.label;
		});
	
	function midAngle(d){
		return d.startAngle + (d.endAngle - d.startAngle)/2;
	}

	text.transition().duration(1000)
		.attrTween("transform", function(d) {
			this._current = this._current || d;
			var interpolate = d3.interpolate(this._current, d);
			this._current = interpolate(0);
			return function(t) {
				var d2 = interpolate(t);
				var pos = outerArc.centroid(d2);
				pos[0] = radius * (midAngle(d2) < Math.PI ? 1 : -1);
				return "translate("+ pos +")";
			};
		})
		.styleTween("text-anchor", function(d){
			this._current = this._current || d;
			var interpolate = d3.interpolate(this._current, d);
			this._current = interpolate(0);
			return function(t) {
				var d2 = interpolate(t);
				return midAngle(d2) < Math.PI ? "start":"end";
			};
		});

	text.exit()
		.remove();

	/* ------- SLICE TO TEXT POLYLINES -------*/

	var polyline = svg.select(".lines").selectAll("polyline")
		.data(pie(data), key);
	
	polyline.enter()
		.append("polyline");

	polyline.transition().duration(1000)
		.attrTween("points", function(d){
			this._current = this._current || d;
			var interpolate = d3.interpolate(this._current, d);
			this._current = interpolate(0);
			return function(t) {
				var d2 = interpolate(t);
				var pos = outerArc.centroid(d2);
				pos[0] = radius * 0.95 * (midAngle(d2) < Math.PI ? 1 : -1);
				return [arc.centroid(d2), outerArc.centroid(d2), pos];
			};			
		});
	
	polyline.exit()
		.remove();
};
    //console.log(color.domain());
});

</script>
    <div class="bottom"> 
        <div class="center"> 
             <a href="https://www.linkedin.com/in/nandanidabhi/" rel="noopener  noreferrer" title="Go to my LinkedIn" target="_blank">
                    <span class="show-for-sr"><img src="icon icon-linkedin.png" width="30" height="30" alt="Computer Hope"></span>
                </a>
                &nbsp;
                <a href="https://github.com/nandanidabhi/" rel="noopener  noreferrer" title="Go to my Github" target="_blank">
                    <span class="show-for-sr"><img src="icon icon-github.png" width="30" height="30" alt="Computer Hope"></span>
                </a>
        </div>  
            &nbsp;
            <div class="cell small-12 fn-icons center" style="position: relative; z-index: 1;"> 
            <!-- When image is not able to load #SEO-->
            <img src="profile.jpg" class="img-fluid" alt="Image of the owner">
            <div>All rights reserved &copy; Nandani Dabhi</div>
        </div>
    </div>
<!-- Bootstrap links javascript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js" integrity="sha512-quHCp3WbBNkwLfYUMd+KwBAgpVukJu5MncuQaWXgCrfgcxCJAq/fo+oqrRKOj+UKEmyMCG3tb8RB63W+EmrOBg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg==" crossorigin="anonymous"></script>
    <script>
        var dataSource = {
            datasets: [
                {
                    data: [],
                    backgroundColor: [
                    ],
                }
            ],
                    labels: []
        };

        function createChart(){
            var ctx = document.getElementById("myChart").getContext("2d");
            var myPieChart = new Chart(ctx,{
                type: 'pie',
                data: dataSource
            });
        }

        function getBudget(){
            axios.get('http://localhost:3000/budget')
            .then(function (res){
                console.log(res);
                for(var i=0;i<res.data.myBudget.length; i++){
                    dataSource.datasets[0].data[i]=res.data.myBudget[i].budget;
                    dataSource.labels[i]=res.data.myBudget[i].title;
                    dataSource.datasets[0].backgroundColor[i]=res.data.myBudget[i].backgroundColor;
                }
                createChart();
            });
        }
        getBudget();
    </script>
</body>
</html>