* {
    box-sizing: border-box;
}

body {
    font-size: 10px;
    font-family: Tahoma, Arial;
}

div.menu {
    width: 100%;
    background-color: #4d5791;
    height: 44px;
    padding: 0 30px;
}

div.menu ul,
div.menu ul li {
    margin: 0;
    padding: 0 ;
    list-style: none;
    display: inline-block;
}
.skip-to-content-link {
    left: 50%;
    position: absolute;
    transform: translateY(-100%);
  }
  .skip-to-content-link:focus {
    transform: translateY(0%);
  }
div.menu ul li a {
    display: block;
    padding: 0 10px;
    line-height: 44px;
    font-size: 1.3em;
    text-decoration: none;
    color: #fff;
    margin: 0;
}

div.menu ul li a:hover  {
    background-color: rgb(83, 46, 114);
    color: #e6d8d6;
}

div.hero {
    height: 350px;
    background-color: #8373dd;
    background-image: url('bg.png');
    background-size: 550px;
    background-repeat: no-repeat;
    background-position: center bottom;
    padding-top: 10px;
}

div.hero h1,
div.hero h2 {
    text-align: center;
    margin: 0;
}

div.hero h1 {
    color: rgb(37, 13, 92);
    font-size: 3.2em;
    margin-bottom: 20px;
}

div.hero h2 {
    color: rgba(237, 236, 240, 0.884);
    font-size: 2.2em;               
    }

.container {
    padding: 20px;
    width: 100%;
}

.page-area {
    max-width: 768px;
    display: inline-block;
}

.bottom {
    height: 110px;
    background-color: #b4c6f0;
    padding: 10px;
}

.center {
    text-align: center;
}
.btn-search {
    background: #424242;
    border-radius: 0;
    color: #fff;
    border-width: 1px;
    border-style: solid;
    border-color: #1c1c1c;
  }
  .btn-search:link, .btn-search:visited {
    color: #fff;
  }
  .btn-search:active, .btn-search:hover {
    background: #1c1c1c;
    color: #fff;
  }
.container div.text-box {
    display: inline-grid;
    width: 100%;
    max-width: 300px;
    text-align: center;
    margin: 30px;
    
}

@media screen and (min-width: 768px) {
    .container .div.text-box {
        margin: 10px;
    }
}